PGUSER=postgres_user
PGHOST=postgres_host
PGDATABASE=postgres_database
PGPASSWORD=postgres_password
PGPORT=postgres_port

RUSER=redis_user
RPASSWORD=redis_password
RHOST=redis_host
RPORT=redis_port

DOMAIN=your_domain
